<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Vehicle Parameters" >
        <ListPreference
                android:defaultValue="Ground"
                android:dialogTitle="Choose the desired Vehicle Type"
                android:entries="@array/vehicle_types"
                android:entryValues="@array/vehicle_types"
                android:key="vehicle_type_list"
                android:summary="Click to choose desired Vehicle Type"
                android:title="Vehicle Type" >
        </ListPreference>
        <EditTextPreference
                android:defaultValue="25"
                android:dialogTitle="Enter default Speed"
                android:key="default_speed"
                android:summary="Click to enter default speed"
                android:title="Default Speed (%)" >
        </EditTextPreference>
        <EditTextPreference
                android:defaultValue="10000"
                android:dialogTitle="Enter default altitude"
                android:key="default_altitude"
                android:summary="Click to enter default altitude"
                android:title="Default Altitude (mm)" >
        </EditTextPreference>
        <EditTextPreference
                android:defaultValue="500"
                android:dialogTitle="Enter default Hold Position time"
                android:key="default_hold_time"
                android:summary="Click to enter default hold position time"
                android:title="Default Hold Position time (1/100th of second)" >
        </EditTextPreference>
        <EditTextPreference
                android:defaultValue="0"
                android:dialogTitle="Enter default Yaw From heading"
                android:key="default_yaw_from"
                android:summary="Click to enter default yaw from heading"
                android:title="Default Yaw From heading (degrees)" >
        </EditTextPreference>
        <EditTextPreference
                android:defaultValue="3000"
                android:dialogTitle="Enter default Position Accuracy"
                android:key="default_position_accuracy"
                android:summary="Click to enter default position accuracy"
                android:title="Default Position Accuracy (mm)" >
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Camera Parameters" >
        <EditTextPreference
                android:defaultValue="100"
                android:dialogTitle="Enter default Pan Position"
                android:key="default_pan_position"
                android:summary="Click to enter default Pan position"
                android:title="Default Pan Position" >
        </EditTextPreference>
        <EditTextPreference
                android:defaultValue="100"
                android:dialogTitle="Enter default Tilt Position"
                android:key="default_tilt_position"
                android:summary="Click to enter default Tilt position"
                android:title="Default Tilt Position" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>